<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Cars\" />
      <Folder Include="Features\Customers\" />
      <Folder Include="Features\Feedbacks\" />
      <Folder Include="Features\Payments\" />
      <Folder Include="Features\Services\" />
      <Folder Include="Features\Tools\" />
      <Folder Include="Features\Visits\" />
      <Folder Include="Features\Workers\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
