# CarService-api

./: .gitignore  README.md
Application/: Application.csproj
Application/DTOs/: AvailableSlotDto.cs  CustomerDto.cs
Application/Features/Cars/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
Application/Features/Cars/GetAllCars/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
Application/Features/Cars/GetCarById/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
Application/Features/Cars/GetCarWithVisitHistory/: GetCarWithVisitHistoryQuery.cs  GetCarWithVisitHistoryQueryHandler.cs
Application/Features/Cars/GetCarsByCustomerId/: GetCarsByCustomerIdQuery.cs  GetCarsByCustomerIdQueryHandler.cs
Application/Features/Cars/RestoreCar/: RestoreCarCommand.cs  RestoreCarCommandHandler.cs
Application/Features/Cars/SoftDeleteCar/: SoftDeleteCarCommand.cs  SoftDeleteCarCommandHandler.cs
Application/Features/Cars/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
Application/Features/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Application/Features/Customers/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
Application/Features/Customers/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Application/Features/Customers/GetCustomerWithCarsById/: GetCustomerWithCarsByIdQuery.cs  (+1 more)
Application/Interfaces/: ICarRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IJobRepository.cs  IJobScheduleRepository.cs  IPaymentRepository.cs  IRepository.cs  IServiceCategoryRepository.cs  IServiceRepository.cs  IServiceToolRepository.cs  ISoftDeletableRepository.cs  IToolRepository.cs  IVisitRepository.cs  IWorkerRepository.cs
Application/Models/: Car.cs  Customer.cs  Feedback.cs  ISoftDeleted.cs  Job.cs  JobSchedule.cs  Jobs.cs  Mechanic.cs  MechanicService.cs  PagedResult.cs  Payment.cs  Service.cs  ServiceCategory.cs  ServiceTool.cs  Tool.cs  Transaction.cs  Visit.cs  VisitService.cs  VisitServiceSchedule.cs  Worker.cs  WorkerService.cs
(+234 files in other folders)
